<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateConfess"
    >

    <EditText
        android:id="@+id/confessBox"
        android:layout_width="307dp"
        android:layout_height="116dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:hint="Enter Confess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitConfess"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confessBox" />
</androidx.constraintlayout.widget.ConstraintLayout>